﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calcul_aire", "Calcul_aire\Calcul_aire.csproj", "{053A3C21-CEA3-41ED-B5EA-5FEF5559C751}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Testcalcul", "Testcalcul\Testcalcul.csproj", "{220306BE-ECEF-4E34-A7AB-252EDD2CF1E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{053A3C21-CEA3-41ED-B5EA-5FEF5559C751}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{053A3C21-CEA3-41ED-B5EA-5FEF5559C751}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{053A3C21-CEA3-41ED-B5EA-5FEF5559C751}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{053A3C21-CEA3-41ED-B5EA-5FEF5559C751}.Release|Any CPU.Build.0 = Release|Any CPU
		{220306BE-ECEF-4E34-A7AB-252EDD2CF1E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{220306BE-ECEF-4E34-A7AB-252EDD2CF1E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{220306BE-ECEF-4E34-A7AB-252EDD2CF1E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{220306BE-ECEF-4E34-A7AB-252EDD2CF1E4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4E829489-3ED2-42D7-9DB9-9DB882CD59C8}
	EndGlobalSection
EndGlobal
